SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"KCgY/OO9w+qo8vvKpMGg+20oHKUmwkfNSun4L2uuvWQ="},"public":{"type":"Buffer","data":"g6bp737u5jzaKpkRQ0bhmQJ3BrG/aICps0XK86oWxkk="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"CEGSitLwm/ubGurfsiyuktF+vdF36bypLBmwGc8aAko="},"public":{"type":"Buffer","data":"qUBhqpeUK62bqvFnz7MEmqA42Z5BYZSv7+wr1jeVH2E="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"6CVNDVIGXEQnFTHaX0nRkRsXxr9uXhyLi3sn11vIK0M="},"public":{"type":"Buffer","data":"tepEuqh5g7nWRU9NtvLzwK1U8GaKxHFTW2b8wXijaCE="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"ADQPlpaUSa8AdF07PV7Dm4IgPH4SMD4bt8Xp36im4EE="},"public":{"type":"Buffer","data":"gLe7fnp2P4bdUtRz0rFLZimg6Q6gbr57un/buVm2C3g="}},"signature":{"type":"Buffer","data":"kDSFWDcxPqv5xY8A3PjJf5yYgb3zvdPletY1/vWq4bWVl8B8CWTS0v69jMlPH1t5Un2+LDtyraXefSFzqPKKAg=="},"keyId":1},"registrationId":42,"advSecretKey":"WkkhqrVvWtgXE+XU1nzlAe0oNUGPVycekcBkQLTtdYo=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"asrn9uObRleRxN2bnIWgHg","phoneId":"085ba659-863d-45ce-a858-f106b9ecb0e0","identityId":{"type":"Buffer","data":"EGbV/euYPZ8MI16VqlzZ+5fLsJs="},"registered":true,"backupToken":{"type":"Buffer","data":"3QqOy7U1bV5Hf3vVRvBdJa0PjN4="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"2347081427486:63@s.whatsapp.net","lid":"212970583924801:63@lid"},"account":{"details":"CKvEn4UDEJrE2MUGGAggACgA","accountSignatureKey":"SNiE59bkyjmrpmADHjOrLGS3CTNlZT6dq7O2+McOwmA=","accountSignature":"fNvXuzXfR3qJWx+f2XfhdKsoe8hN5KPfk14CCh7X8u9JCp/jmG/riEpeA52GzuUIxWg2xrVF1aJ2GkYv4pHvBg==","deviceSignature":"FbC4cCc13JRyNFO35SuVDJP0s4nqnMky/iiWUH36vTesQRLv9F21uRduJ82xBIUq48OM3LzSOo/Mbo6dYtSvBA=="},"signalIdentities":[{"identifier":{"name":"2347081427486:63@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BUjYhOfW5Mo5q6ZgAx4zqyxktwkzZWU+nauztvjHDsJg"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIDQ=="},"lastAccountSyncTimestamp":1756766755,"lastPropHash":"2P1Yhf","myAppStateKeyId":"AAAAAPKq","preKeys":{"private":{"type":"Buffer","data":"cJHQfN6tfXH2ej8QxV1YC2LHn4MBQs/1sx24wZR7ynI="},"public":{"type":"Buffer","data":"k4lkVGd1n4hToWCPl0jDrjTJtgWy7/nQidraa48o+x8="}},"senderKeys":{},"timestamp":"2025-09-01T22:46:01.338Z"}
OWNER_NUMBER=+2347081427486
OWNER_NUMBERS=2347081427486
PREFIX=.
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
AUTHOR=𝕱𝖗𝖆𝖓𝖈𝖎𝖘 🚀
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=𝕱𝖗𝖆𝖓𝖈𝖎𝖘 🚀
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=fase
